<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_message">אירעה תקלה. אנא נסה שנית.</string>
    <string name="error_ok_button">אוקיי</string>
    <string name="error_title">אופס! מצטערים!</string>
    <string name="getting_current_weather_label">מעדכן מזג אוויר נוכחי..</string>
    <string name="humidity_label">לחות</string>
    <string name="rain_label">גשם</string>
    <string name="time_label">ב %1$s היה</string>
    <string name="updating">מעדכן נתונים</string>
    <string name="temperature_label">30</string>
    <string name="capitals_button">ערי בירה</string>
    <string name="daily_button">שבועי</string>
    <string name="title_activity_capital_broadcast">תחזית ערי בירה</string>
    <string name="title_activity_seven_day_cast">תחזית שבועית</string>
    <string name="day_name_label">יום ראשון</string>
    <string name="capital_name_label">וושינגטון</string>
    <string name="app_name">Weather</string>

    <string-array
        name="days_of_the_week">
        <item>יום ראשון</item>
        <item>יום שני</item>
        <item>יום שלישי</item>
        <item>יום רביעי</item>
        <item>יום חמישי</item>
        <item>יום שישי</item>
        <item>יום שבת</item>
    </string-array>

    <string-array
        name="capitals">
        <item>סופיה</item>
        <item>ברזיליה</item>
        <item>קנברה</item>
        <item>וינה</item>
        <item>מינסק</item>
        <item>אוטווה</item>
        <item>קופנהגן</item>
        <item>פראג</item>
        <item>"בייג'ינג"</item>
        <item>קהיר</item>
        <item>אדיס אבבה</item>
        <item>פריז</item>
        <item>הלסינקי</item>
        <item>ברלין</item>
        <item>ניו דלהי</item>
        <item>ירושלים</item>
        <item>רומא</item>
        <item>טוקיו</item>
        <item>אמסטרדם</item>
        <item>מוסקבה</item>
        <item>מדריד</item>
        <item>שטוקהולם</item>
        <item>ברן</item>
        <item>אנקרה</item>
        <item>וושינגטון</item>
        <item>לונדון</item>
        <item>קייב</item>
    </string-array>
    <string name="slow_connection_message">מצטערים! השירות אינו זמין כעת. בבקשה נסה שוב מאוחר יותר.</string>

</resources>