<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$/app/src/main/java/com/yevgeny/weather" vcs="Git" />
  </component>
</project>

